description "A job file for starting up the Fastboot service for Ember."
author "Iheanyi Ekechukwu"
start on filesystem or runlevel [2345]
stop on shutdown

script
    echo "Starting Fastboot server" >> /var/log/fastboot.log
    export HOME
    echo $$ > /var/run/fastboot.pid
    exec node /opt/app/server.js >> /var/log/fastboot.log 2>&1
end script

pre-stop script
    rm /var/run/fastboot.pid
    echo "Fastboot Server Stopping" >> /var/log/fastboot.log
end script
