worker_processes  5;  ## Default: 1

events {
  worker_connections 4096;
}

http {
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048; 
  
  server {
    listen 80;
    root /etc/nginx/sites-enabled/ember-app;
    index index.html index.html;

    server_name localhost;

    #location / {
    # For static home page.
    #  index index.html;
    #}

    location / {
      index index.html;
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
    }

    location /assets {
      autoindex on;
    }
  }
}
