worker_processes  5;  ## Default: 1

events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types*;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048; 
  
  server {
    listen 80;
    root <EMBER_APP_PATH>;
    index index.html index.html;

    server_name localhost;

    location / {
      # For static home page.
      index index.html;
    }

    location /assets {
      autoindex on;
    }
  }
}
