worker_processes  5;  ## Default: 1

events {
  worker_connections 4096;
}

http {
  default_type application/octet-stream;
  
  server {
    listen 80;
    root /etc/nginx/sites-enabled/ember-app;
    index index.html index.html;

    server_name localhost;

    location / {
      index index.html index.htm;
    }
  }
}
